trigger:
  - main

pr:
  autoCancel: 'true'

resources:
  repositories:
    - repository: templates
      ref: task/NUT_5701_add_pipeline
      type: git
      name: nhsuk.tools.packages.pipeline.templates

extends:
  template: main.yml@templates
  parameters:
    AgentImageName: 'ubuntu-latest'
    PublishStorybook: true
    PublishLocation: 'public'
    Project:
      Name: 'NHSUK Tools Package - Chart Components'
      RepositoryName: 'nhsuk-tools-chart-components'
